image: ruby2.0.0
services:
  - rabbitmq
env:
  - AMQP_USER=guest
  - AMQP_PASS=guest
script:
  - rm -f Gemfile.lock
  - bundle install
  - bundle exec rake
  - bundle exec rake integration
notify:
  email:
    on_success: blame
    on_failure: blame
