language: ruby
services:
  - rabbitmq
env:
  - AMQP_USER=guest AMQP_PASS=guest
script:
  - rm -f Gemfile.lock
  - bundle install
  - bundle exec rake
  - bundle exec rake integration
  - echo 'done!!!'
