language: ruby
cache: bundler
services:
  - rabbitmq
env:
  - AMQP_USER=guest AMQP_PASS=guest BLAH=blah
script:
  - rm -f Gemfile.lock
  - bundle install
  - bundle exec rake
  - bundle exec rake integration
